@import "../../variables.scss";

.projects_grid {
    position: relative;
    width: calc(100% - 400px);
    // min-height: calc(100vh - 24px);
    margin-right: 400px;
    display: grid;
    grid-template-columns: repeat(2,2FR);
    grid-template-rows: 70px repeat(3,3FR);
    grid-row-gap: 35px;
    // border: 4x solid fuchsia;
    background: $main_light;
    background: radial-gradient($main_light, $main_color);
    padding:35px 0;
    margin-bottom: 24px;
    .header{
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        font-size: 70px;
        color:white;
        opacity: .8;
        padding: 12px 50px;
        // border: 1px solid fuchsia;
    }
    .left {
        grid-column: 1/2;
        // border: 1px solid skyblue;
        text-align: right;
        header{
            text-align: right;
        }
    }
    .right {
        grid-column: 2/3;
        // border: 1px solid fuchsia;
        header{
            text-align: left;
        }
    }
    .gif {
        img{
            width: calc(100% - 30px);
            margin: 15px;
            border-radius:5px;
        }
    }
    .words {
        padding: 15px;
        // border: 1px solid fuchsia;
        color: rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        font-size: 20px;

        .words_body{
            display: flex;
            flex-direction: column;
            height: 100%;

            header{
                color: inherit;
                font-size: 26px;
                flex-grow: 1;

            }
    
            .description {
                flex-grow: 1;
            }
    
            .tech_words {
                flex-grow: 1;
            }

            .tech_used {
                // border: 1px solid fuchsia;
                flex-grow: 1;
                display: flex;
                justify-content: space-between;
                height: 60px;
                #gulp {
                    margin: 0 15px;
                    // border: 1px solid fuchsia;
                }
            }
            .links{
                flex-grow: 1;
                display: flex;
                justify-content: space-around;
                a {
                    // border: 1px solid fuchsia;
                    // text-align: left;
                    width: 50%;
                    color:inherit;
                }
            }
        }
    }
}

@media (max-width:1400px){

    .projects_grid {
        width: 100%;
    }
  
  }