@import url("https://fonts.googleapis.com/css?family=Amatic+SC|Josefin+Slab|Kaushan+Script|Nothing+You+Could+Do|Permanent+Marker|Yesteryear");
.about_grid {
  width: calc(100% - 400px);
  height: calc(100vh - 24px);
  margin-right: 400px;
  margin-bottom: 24px;
  background: whitesmoke;
  background-image: url("../jpg/timp.jpg");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(5, 5FR);
  grid-template-rows: repeat(5, 5FR); }
  .about_grid header {
    grid-row: 2/5;
    grid-column: 1/6;
    padding: 25px;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0.85);
    animation-name: scaleforwards;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    animation-duration: 1.8s; }
    .about_grid header h1 {
      font-family: "Yesteryear";
      opacity: 1;
      font-size: 160px;
      text-shadow: 0 0 25px rgba(0, 0, 0, 0.3); }
      .about_grid header h1 span {
        font-family: inherit;
        font-size: 180px; }
    .about_grid header h2 {
      text-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-family: 'lato';
      font-family: "Yesteryear";
      font-size: 70px;
      opacity: 1; }
  .about_grid .cover_grid {
    grid-row: 1/6;
    grid-column: 1/6;
    z-index: 0;
    background: black;
    opacity: 0;
    animation-name: darken;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    animation-duration: 1.8s; }
  .about_grid footer {
    z-index: 5;
    grid-row: 5/6;
    grid-column: 1/6;
    display: flex;
    align-items: center;
    justify-content: center; }
    .about_grid footer i {
      color: white;
      opacity: .7;
      transform: translateY(-25px) scale(1.2);
      animation: bounce 2s;
      animation-iteration-count: infinite; }

@keyframes darken {
  100% {
    opacity: .35; } }

@keyframes scaleforwards {
  100% {
    transform: scale(1); } }

@keyframes title-appear {
  75% {
    transform: translateX(-10px);
    opacity: .5; }
  100% {
    transform: translateX(0);
    opacity: .5; } }

@keyframes bounce {
  0% {
    transform: translateY(-25px) scale(1.2); }
  50% {
    transform: translateY(25px) scale(1.35); }
  100% {
    transform: translateY(-25px) scale(1.2); } }

@media (max-width: 415px) {
  .top_left {
    grid-column: 2/5;
    grid-row: 1/4;
    padding: 30px;
    font-size: 20px; }
  .top_left h3 {
    font-size: 30px; }
  .top_left p {
    font-size: 26px; }
  .bottom_right {
    display: none; } }

@media (max-width: 376px) {
  .top_left {
    padding: 25px;
    font-size: 20px; }
  .top_left h3 {
    font-size: 28px; }
  .top_left p {
    font-size: 25px; } }

@media (max-width: 321px) {
  .top_left {
    padding: 22px;
    font-size: 18px; }
  .top_left h3 {
    font-size: 28px; }
  .top_left p {
    font-size: 20px; } }

@media (max-width: 1400px) {
  .about_grid {
    width: 100%; } }
