@import '../variables.scss';

.contact_grid{
    position: relative;
    width: calc(100% - 400px);
    height: calc(100vh - 24px);
    margin-right: 400px;
    display: grid;
    grid-template-columns: repeat(3, 3FR);
    grid-template-rows: repeat(10, 10FR);
    .background{
        z-index: -5;
        grid-column: 1/4;
        grid-row: 1/9;
        opacity: .15;
        background: url('../jpg/paper.jpeg');
        background-position: center;
        background-size:cover;
    }
    .header{
        grid-column: 1/4;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        font-size: 70px;
        color:$main_color;
        opacity: .4;
        padding: 12px 50px;
    }
    .body{
        
        grid-column: 1/4;
        grid-row: 2/8;
        display: grid; 
        grid-template-columns: repeat(3,3FR);
        grid-template-rows: repeate(1, 1FR);
        opacity: 1;
        color: $main_light;
        h2{
            position: absolute;
            bottom: 0;
            color: $main_light;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: $main_light;
        }
        i{
            cursor: pointer;
        }
        .left{
            position: relative;
            grid-column: 1/2;
            display: flex; 
            align-items: center;
            justify-content: center;      
            i{
                transform: scale(2);
                transition: transform .5s, opacity .5s;
                }
            &:hover{
                i{
                transform: scale(3);
                opacity: .2;
                }
            }
        }
        .middle{
            position: relative;
            grid-column: 2/3;
            display: flex; 
            align-items: center;
            justify-content: center;          
                i{
                transform: scale(2.5);
                transition: transform .5s, opacity .5s;
                }
            &:hover{
                i{
                transform: scale(3.2);
                opacity: .2;
                }
            }          
        }
        .right{
            position: relative;
            grid-column: 3/4;
            display: flex; 
            align-items: center;
            justify-content: center;    
                i{
                transform: scale(2);
                transition: transform .5s, opacity .5s;
                }
            &:hover{
                i{
                transform: scale(3);
                opacity: .2;
                }
            }
        }
    }
    .footer{
        grid-column: 1/4;
        grid-row: 9/11;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#fafafa;
        background: #CFD3D8;
        background: linear-gradient(45deg, $main_color, rgb(36, 60, 100));
    }
}

@media (max-width:1400px){

    .contact_grid {
        width: 100%;
    }
  
  }