@import '../variables.scss';

.fixed-top{
    width: 100vw;
    height: 12px;
    position: fixed;
    top: 0;
    // background: #FAFAFA;
    opacity: 1;
    z-index: 5;
}

.fixed-right-navbar {

    position: fixed;
    right: 12px;
    top: 12px;
    opacity: 0; //changes with animation
    z-index: 5;
    // // animation: appear 2.4s;
    animation: appear .6s;
    animation-fill-mode: forwards;
    // background-color: rgba(0,0,0,.2);
    background:$gradient;
    width: 388px;
    height: calc(100vh - 24px);
    display: grid;


    // display: hidden;


    grid-template-rows: repeat(10,10FR);
    grid-template-columns: 1FR; 
      .img-container {
        grid-row: 3/5;
        height: 220px;
        width: 220px;
        margin-left: 85px;
        transform: translateY(-110px); 
        border:5px solid #FAFAFA;
        border-radius: 50%;
        background-image: url('../jpg/me.jpg');
        background-position: center;
        background-size: cover;
        z-index: 5;
      
      }
      .img-filler {
        z-index: 1;
        grid-row: 3/5;
        // border-bottom:2px solid rgba(0,0,0,.1);
        position: absolute;
        width: 100%;
        height: 100%;
        // background: rgba(0,0,0,.1);
      }
      .about-btn {
        grid-row: 5/6;
        background: transparent;
        color:#FAFAFA;
      }
      .skills-btn {
        color:#FAFAFA;
        grid-row: 6/7;
        background: transparent;
      }
      .projects-btn {
        color:#FAFAFA;
        grid-row: 7/8;
        background: transparent;
      }
      .contact-btn {
        color:#FAFAFA;
        grid-row: 8/9;
        background: transparent;
      }
      .highlight-btn{
        // background: #FAFAFA;
        color:$main_color;
        animation: fade-in-btns .42s;
        animation-fill-mode: forwards;
      }
      .unhighlight-btn{
        background: #FAFAFA;
        animation: fade-out-btns .42s;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
      }
      button{
        width: 100%;
        border: none;
        border-radius:0; 
        font-size: 40px;
        color:$main_color;
        // border-bottom:2px solid rgba(0,0,0,.1);
      }
      .links{
        grid-row: 9/11;
        display: flex;
        // border: 1px solid red;
        align-items: center;
        justify-content: center;
        // svg{
        //   margin:0 15px;
        // }
        svg path{
          fill: #FAFAFA;
          width: 100px;
          height: 100px;
        }
      }
      a{
        text-decoration: none;
        margin: 0 17px;
      }
      .circle_link{
        border: 5px solid #fafafa;
        width:59px;
        height: 59px;
        transform: scale(.65);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        i {
          transform: scale(1.25);
          color:white;
        }
      }
      .no_circle_link{
        transform: scale(1.2); //1.17 to match size of other icons
        i {
          color:white;
        }
      }
  }

  .fixed-bottom{
    z-index: 5;
    width: 100vw;
    height: 12px;
    position: fixed;
    bottom: 0;
    // background: #fafafa;
    // border: 1px solid orangered;
  }

  @keyframes fade-in-btns {
    100%{
    background:#FAFAFA;
    
    }
  }
  
  @keyframes fade-out-btns {
    100%{
    background:transparent;
    color:#FAFAFA;
    }
  }