.skills_container {
    margin-top: 12px;
    width: calc(100% - 400px);
    min-height: calc(100vh - 24px);
    margin-right: 400px;
    margin-bottom: 24px;

}

.skills_title {
    margin-top:55px;
    margin-bottom: 5px;
    margin-left:40px;
    font-size: 80px;
    font-weight: 400;
    opacity: .4;
    text-align: left;
}

.skills_grid {
    background: #fafafa;
    color: rgb(20, 20, 20);
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    .logo_container{
        position: relative;
        display: inline-block;
        // border: 1px solid fuchsia;
        div{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: opacity .5s;
            padding: 40px;
            h3{
                text-align: left;
                margin: 10px 0;
                font-size: 60px;
                opacity: .4;
            }
            p{
                text-align: left;
                font-size: 20px;
                margin-bottom: 12px;
                line-height: 122%;
            }   
        }
        svg {
            margin: 0;
            width: 100%;
            height: 100%;
            transition: transform .8s, opacity .5s;
            transform: scale(.68);
        }

        &:hover {
            div{
                visibility: visible;
                opacity: 1;
            }
            svg{
                transform: scale(.9);
                opacity: .1;
            }
        }
    }
    
    // grid positioning
    .lc1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .lc2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .lc3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .lc4{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .lc5{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .lc6{
        grid-column: 3/4;
        grid-row: 2/3;
    }

    @media (max-width:1024px){
    
        // grid positioning
        .lc1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .lc2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .lc3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .lc4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .lc5{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .lc6{
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .logo_container {
            // border: 2px solid fuchsia;
            div{
                visibility: visible;
                opacity: 1;
                p{
                    font-size: 26px
                }
            }
            svg{
                transform: scale(.9);
                opacity: .1;
            }
        }
        
    }

    @media (max-width:768px) {
        .logo_container{
            div{
                p{
                    font-size: 20px;
                }
            }
        }
    }

    @media (max-width:700px) {

        grid-template-columns: 1FR;

        .lc1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .lc2 {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .lc3 {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .lc4 {
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .lc5 {
            grid-row: 5/6;
            grid-column: 1/2;
        }
        .lc6 {
            grid-row: 6/7;
            grid-column: 1/2;
        }
    }
}


@media (max-width:1400px){

    .skills_container{
        width: 100%;
    }
    
}