.skills_container {
  margin-top: 12px;
  width: calc(100% - 400px);
  height: calc(100vh - 24px);
  margin-right: 400px;
  margin-bottom: 24px; }

.skills_title {
  margin-top: 55px;
  margin-bottom: 5px;
  margin-left: 40px;
  font-size: 80px;
  font-weight: 100;
  opacity: .2;
  text-align: left; }

.skills_grid {
  background: #fafafa;
  color: #141414;
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2; }
  .skills_grid .logo_container {
    position: relative;
    display: inline-block; }
    .skills_grid .logo_container div {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      transition: opacity .5s;
      padding: 40px; }
      .skills_grid .logo_container div h3 {
        text-align: left;
        margin: 10px 0;
        font-size: 60px;
        opacity: .4; }
      .skills_grid .logo_container div p {
        text-align: left;
        font-size: 20px;
        margin-bottom: 12px;
        line-height: 122%; }
    .skills_grid .logo_container svg {
      margin: 0;
      width: 100%;
      height: 100%;
      transition: transform .8s, opacity .5s;
      transform: scale(0.68); }
    .skills_grid .logo_container:hover div {
      visibility: visible;
      opacity: 1; }
    .skills_grid .logo_container:hover svg {
      transform: scale(0.9);
      opacity: .1; }
  .skills_grid .lc1 {
    grid-column: 1/2;
    grid-row: 1/2; }
  .skills_grid .lc2 {
    grid-column: 2/3;
    grid-row: 1/2; }
  .skills_grid .lc3 {
    grid-column: 3/4;
    grid-row: 1/2; }
  .skills_grid .lc4 {
    grid-column: 1/2;
    grid-row: 2/3; }
  .skills_grid .lc5 {
    grid-column: 2/3;
    grid-row: 2/3; }
  .skills_grid .lc6 {
    grid-column: 3/4;
    grid-row: 2/3; }

.more_tech h5 {
  margin-left: 42px;
  font-size: 60px;
  font-weight: 100;
  opacity: .2;
  text-align: left; }

.more_tech p {
  margin: 10px 0;
  text-align: center;
  color: #141414; }
